<html>
<head>
<style>
.switch-wrapper {
    margin: 0 auto;
    width: fit-content;
    position: relative;
    cursor: pointer;
    
    /* prevent black border on safari */
    -webkit-tap-highlight-color: transparent;
}

.switch {
    display: flex;
    z-index: 3;
    height: 44px;
    background: #5cf584;
    border: 1px solid transparent;
    box-shadow: -1px 6px 9px 0px rgb(64 60 67 / 16%);
    border-radius: 24px;
    margin: 0 auto; 
    width: 100px;
    transition: .2s ease;
}

.switch-wrapper.on .switch {
    background: lightgray;
}

.handle {
    width: 38px;
    height: 38px;
    background: orange;
    border-radius: 50%;
    position: absolute;
    top: 4px;
    right: 4px;
    transition: .2s ease;
}

.switch-wrapper.on .handle {
    right: 60px;
}
</style>
</head>
<body>
<div class="switch-wrapper" onclick="this.classList.toggle('on')">
  <div class="switch"></div>
  <div class="handle"></div>
</div>
</body>
</html>