<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-100">
  <div class="title-wrapper">
    <h1 class="title text-4xl font-semibold text-center mt-16 mb-11 text-blue-600">Limor Hatsor</h1>
    <h2 class="subtitle text-2xl text-center text-blue-500">PhD.</h2>
  </div>
  <div class="section publications flex gap-8 flex-wrap mx-auto px-8"></div>

<script>

const papers = [

  {
    name: 'Curriculum Vitae',
    file: 'CV_2022.pdf',
    height: 'auto',
    color: 'blue-500'
  },
  
  {
    title: 'Publications',
    color: 'teal-500'
  },
  
  {
    name: 'Subsidizing heterogeneous higher education systems',
    subtitle: 'Journal of Public Economic Theory (2021), 23(2), 318-344',
    file: 'jpet-zilcha.pdf',
    color: 'teal-500'
  },
  {
    name: 'Efficient implementation of industrial symbiosis',
    subtitle: 'Heth Academic Center for Research of Competition and Regulation (2021)',
    file: 'Heth_p.pdf',
    color: 'teal-500'
  },
  {
    name: 'Home production, market substitutes, and the labor supply of mothers',
    subtitle: 'Journal of Economic Behavior and Organization (2020), 171, 378-390',
    file: 'jebo_p.pdf',
    color: 'teal-500'
  },
  {
    name: 'Higher education funding: The value of information',
    subtitle: 'Economics Letters (2015), 137, 230–233',
    file: 'economic_letters.pdf',
    color: 'teal-500'
  },
  {
    name: 'Allocation of resources in educational production: The budget puzzle',
    subtitle: '​Journal of Public Economic Theory (2014), 16(6), 854–883',
    file: 'jpet.pdf',
    color: 'teal-500'
  },
  {
    name: 'Occupational choice: Teacher quality versus teacher quantity',
    subtitle: '​Labour Economics (2012), 19, 608–623',
    file: 'labour_economics.pdf',
    color: 'teal-500'
  },
  
  {
    title: 'Working Papers',
    color: 'purple-500'
  },
  
  {
    name: 'Higher education funding – The value of choice',
    subtitle: '​With Ronen Bar-El (2022)',
    file: 'higher-education.pdf',
    color: 'purple-500'
  },
  {
    name: 'The more the merrier? Disciplinary actions against malpractice',
    subtitle: '​With Artyom Jelnov',
    file: 'disciplinary_actions.pdf',
    color: 'purple-500'
  },
  {
    name: 'Breastfeeding and labor supply of new mothers: evidence from a baby formula hazard realization',
    subtitle: '​With Ity Shurtz',
    file: 'remedia.pdf',
    color: 'purple-500'
  },
  {
    name: 'Product regulation and protectionism',
    subtitle: '​With Artyom Jelnov',
    file: 'product_regulation.pdf',
    color: 'purple-500'
  },
  
];


const publications = document.querySelector('.publications');
let out = '';

papers.forEach(paper => {
  
  if (!paper.title) {

    out += `
  
    <div class="publication p-5 bg-white rounded-xl width-auto" ` + ( paper.height ? 'style="height:auto"' : '' ) + ` onclick="downloadFile('` + paper.file + `')">
      <div class="details">
        <div class="title text-l font-medium">` + paper.name + `</div>
        ` + (paper.subtitle ? `<div class="desc text-base text-gray-500">` + paper.subtitle + `</div>` : '') + `
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" class="download w-10 h-10 text-`+ paper.color +`">
        <path d="M0 0h24v24H0z" fill="none"></path>
        <path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z" fill="currentColor"></path>
      </svg>
    </div>
    
    `;

  } else {
    
    out += `<h3 class="section-title text-`+ paper.color +` text-2xl font-semibold text-center mt-7 mb-5">
            `+ paper.title +`
            </h3>`;
    
  }

});

publications.innerHTML = out;


function downloadFile(filePath) {

  window.open('/files/' + filePath, '_blank');
  
}

</script>

<style>
.title-wrapper {
  position: sticky;
  top: 64px;
  z-index: -1;
}

.title-wrapper .title {
  letter-spacing: -0.02px;
  font-size: 32px;
  margin-bottom: auto;
  margin-top: 64px;
}

.title-wrapper .subtitle {
  margin-top: 6px;
  margin-top: 5.5px;
}
.section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin: 42px 0;
  margin: 54.5px 0;
  background: linear-gradient(rgb(219 234 254 / 0%), rgb(219 234 254) 20px);
  padding: 40px 0;
  margin-top: calc(54.5px - 40px);
  max-width: 450px;
  margin: auto;
}

.section-title {
  margin-bottom: 0;
  margin-top: 17px;
  font-size: 23px;
  font-weight: 500;
  width: 100%;
}

.publication {
  min-width: 275px;
  display: inline-flex;
  box-sizing: border-box;
  width: 100%;
  cursor: pointer;
  box-shadow: 1px 6px 12px 0px #d3e2f5;
  gap: 10px;
  padding: 20px;
  align-items: center;
}

.publication .details {
  height: max-content;
}

.publication .title {
  line-height: 26px;
  font-size: 19px;
  line-height: 24.5px;
  font-size: 17px;
}

.publication .desc {
  margin-top: 6px;
  font-size: 15px;
}

.publication .download {
  height: auto;
  width: 65px;
  max-height: 49px;
  max-width: 49px;
  border-radius: 50%;
  padding: 12.5px;
  box-sizing: border-box;
  margin: auto;
  margin-bottom: 0;
  overflow: visible;
  transition: .2s ease;
  background: white;
  margin-right: 0;
  box-shadow: inset 0 0 0 24px;
}

.publication:hover .download {
  box-shadow: inset 0 0 0 3.5px;
}

.download path:nth-of-type(2) {
  fill: white;
  transition: .2s ease;
}

.publication:hover .download path:nth-of-type(2) {
  fill: currentColor;
}


@media (min-width: 481px) {

  .section {
    max-width: 990px;
  }

  .publication {
    gap: 24px;
    width: calc(50% - 20px);
    height: 137px;
  }

  .publication .download {
    margin-bottom: auto;
    width: 24px;
    height: 24px;
    box-sizing: content-box;
  }
  
}

</style>
</body>
</html>
