<html>
<head>
<style>

body {
  background: black;
  margin: 10px;
}

.videos {
  display: flex;
  grid-gap: 10px;
  width: 100%;
  height: 100%;
  height: max-content;
}

.videos .video-wrapper {
  background: black;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: fit-content;
}

.videos .video-wrapper::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 10px;
  box-sizing: border-box;
  transition: .2s ease;
  outline: 10px solid #6d75f4;
  z-index: 1;
}

.videos .video.active::before {
  inset: 8px;
  border-radius: 5px;
}

.video-wrapper .video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.videos .video-wrapper.active::before {
  inset: 7.25px;
  border-radius: 5px;
}

.videos .video-wrapper.hidden {
  display: none;
}

.videos .video-wrapper[title]::after {
  content: attr(title);
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px 12.5px;
  border-top-right-radius: 10px;
  box-sizing: border-box;
  font-family: system-ui;
  color: #ffffffe8;
  background: #000000d6;
  backdrop-filter: blur(10px) brightness(0.5);
  transition: .2s ease;
}

.videos .video-wrapper[title].active::after {
  left: 7.25px;
  bottom: 7.25px;
}

</style>
</head>

<body>

<div class="videos">
  <div class="active video-wrapper" title="Mother kostik">
    <video autoplay src="whatsaaa.mp4" class="video">
  </div>
  <div class="video-wrapper" title="Traditional kostik flag">
    <video autoplay src="whatsaaa.mp4" class="video">
  </div>
  <div class="video-wrapper" title="Kostik's homeland">
    <video autoplay src="whatsaaa.mp4" class="video">
  </div>
  <div class="video-wrapper" title="Cat">
    <video autoplay src="whatsaaa.mp4" class="video">
  </div>
</div>

</body>
</html>